<!DOCTYPE html>
<html>
  <head>
    <title>LED Strip Control</title>
  </head>
  <body style="text-align:center;">

    <script src="js/jscolor.js"></script>

    <h2>Control_0</h2>
    Color: <input class="jscolor" value="161616">

    <h2>Control_1</h2>

    <button class="jscolor {valueElement:'chosen-value', onFineChange:'PushColorValue(this)'}">
      Pick color
    </button>

    HEX value: <input id="chosen-value" value="161616">

    <br><br>
    <button onclick="TurnOffAllLEDs()">TurnOffAllLEDs</button>

    <p style="margin-top:3em;">Check out <a href="http://jscolor.com/examples/">This html template is made by jscolor.com</a>!</p>

    <script src="js/mqtt.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
